<!DOCTYPE html>
<!-- Last Published: Fri Apr 14 2023 06:13:12 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.feng-token.com"
  data-wf-page="643832d87b175a6797c09352"
  data-wf-site="643832d87b175a75f6c0934b"
>
  <head>
    <meta charset="utf-8" />
    <title>Syoshi</title>
    <meta
      content="Syoshi is a name that rings with power,
A person who aims to change the hour,
In the world of crypto, he sees a need,
To bring positive change, to plant a seed."
      name="description"
    />
    <meta content="SYOSHI" property="og:title" />
    <meta
      content="Syoshi is a name that rings with power,
A person who aims to change the hour,
In the world of crypto, he sees a need,
To bring positive change, to plant a seed."
      property="og:description"
    />
    <meta content="./logo.png" property="og:image" />
    <meta content="FENG HUANG" property="twitter:title" />
    <meta
      content="Syoshi is a name that rings with power,
A person who aims to change the hour,
In the world of crypto, he sees a need,
To bring positive change, to plant a seed."
      property="twitter:description"
    />
    <meta content="./logo.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets.website-files.com/643832d87b175a75f6c0934b/css/feng-d42b9f.bb65e2215.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets.website-files.com/643832d87b175a75f6c0934b/643859b0b433e13f963cedf1_fefff.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets.website-files.com/643832d87b175a75f6c0934b/643832d87b175a03c6c09372_icon-maray.png"
      rel="apple-touch-icon"
    />
    <style>
      [data-animation="image"] {
        opacity: 0;
        visibility: hidden;
      }

      /*
    CSS needed for page intro animation
  */

      [data-animation="paragraph"],
      .wheel_wrapper,
      h1 {
        visibility: hidden;
      }

      .line-wrapper {
        overflow: hidden;
      }

      h1 .line-wrapper:nth-child(2n) {
        padding-left: 6rem;
      }

      [data-sampler="planeTexture"] {
        opacity: 0;
      }

      .no-curtains [data-sampler="planeTexture"] {
        opacity: 1;
      }
    </style>

    <noscript>
      <style>
        .page-wrapper {
          visibility: visible;
        }
      </style>
    </noscript>

    <style>
      html {
        font-size: 1.125rem;
      }
      @media screen and (max-width: 1920px) {
        html {
          font-size: calc(0.625rem + 0.41666666666666674vw);
        }
      }
      @media screen and (max-width: 1440px) {
        html {
          font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
        }
      }
      @media screen and (max-width: 479px) {
        html {
          font-size: calc(0.7497384937238494rem + 0.41841004184100417vw);
        }
      }
    </style>
  </head>
  <body class="body">
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/

          a,
          .w-input,
          .w-select,
          .w-tab-link,
          .w-nav-link,
          .w-dropdown-btn,
          .w-dropdown-toggle,
          .w-dropdown-link {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>

        <style>
          html.lenis {
            height: auto;
          }

          .lenis.lenis-smooth {
            scroll-behavior: auto;
          }

          /*
  .parent-line {
  	overflow: hidden;
  }
  */

          .canvas {
            pointer-events: none;
          }
        </style>
      </div>
      <div
        data-collapse="none"
        data-animation="default"
        data-duration="400"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="nav1_component w-nav"
      >
        <div class="padding-global">
          <div class="nav1_container">
            <a href="" target="_blank" class="nav1_logo-link w-nav-brand"
              ><div data-animation="paragraph" class="nav_logo">
                SYOSHI TOKEN
              </div></a
            >
            <nav role="navigation" class="nav1_menu w-nav-menu">
              <a href="" data-animation="paragraph" class="nav1_link"
                >TELEGRAM</a
              ><a href="" data-animation="paragraph" class="nav1_link"
                >TWITTER</a
              ><a href="" data-animation="paragraph" class="nav1_link">MEDIUM</a
              ><a href="" data-animation="paragraph" class="nav1_link"
                >DEXTOOLS</a
              ><a data-animation="paragraph" href="" class="nav1_link"
                >UNISWAP</a
              >
            </nav>
            <div class="nav_menu-button w-nav-button">
              <div class="nav_menu-icon w-embed">
                <svg
                  width="1.25rem"
                  height="1rem"
                  viewBox="0 0 20 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 7H1C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9H19C19.5523 9 20 8.55228 20 8C20 7.44772 19.5523 7 19 7Z"
                    fill="currentColor"
                  />
                  <path
                    d="M19 0H7C6.44772 0 6 0.447715 6 1C6 1.55228 6.44772 2 7 2H19C19.5523 2 20 1.55228 20 1C20 0.447715 19.5523 0 19 0Z"
                    fill="currentColor"
                  />
                  <path
                    d="M19 14H11C10.4477 14 10 14.4477 10 15C10 15.5523 10.4477 16 11 16H19C19.5523 16 20 15.5523 20 15C20 14.4477 19.5523 14 19 14Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="canvas" class="canvas"></div>
      <main class="main-wrapper">
        <section class="section_project-header">
          <div class="padding-global">
            <div class="container-xlarge">
              <div class="project_header_component">
                <div class="align-center-flex">
                  <div data-animation="image" class="project_header_img-wrap">
                    <img
                      src="./img1.png"
                      loading="lazy"
                      data-sampler="planeTexture"
                      sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 92vw"
                      alt=""
                      class="project_header_img"
                    />
                  </div>
                </div>
                <div class="project_header_heading-wrap">
                  <h1>SYOSHI<br />TOKEN</h1>
                </div>
              </div>
              <div class="project_header_info">
                <a href="" class="project_header_cta w-inline-block"
                  ><div data-animation="paragraph">COMMUNITY →</div></a
                >
                <div class="project_header_details">
                  <div class="project_header_detail-item">
                    <h2 data-animation="paragraph" class="project_info_title">
                      i. No Dev Wallet
                    </h2>
                    <p data-animation="paragraph">SYOSHI</p>
                  </div>
                  <div class="project_header_detail-item">
                    <h2 data-animation="paragraph" class="project_info_title">
                      ii. No Team Wallet
                    </h2>
                    <p data-animation="paragraph">Ethereum Network</p>
                  </div>
                  <div class="project_header_detail-item">
                    <h2 data-animation="paragraph" class="project_info_title">
                      iii. 1% Taxes
                    </h2>
                    <p data-animation="paragraph"><em>Who am I?</em></p>
                  </div>
                  <div class="project_header_detail-item">
                    <h2 data-animation="paragraph" class="project_info_title">
                      iv. LP Burned
                    </h2>
                    <p data-animation="paragraph">
                      An unknown private person moving in silence in search of
                      peace. I want to make a positive change in the society
                      that can change life of someone in some way. I am in
                      search of an opportunity to show the world that even small
                      things that you do sometimes can make a big difference in
                      someone’s life. <br /><br />I want to be someone who’s
                      gonna be remembered throughout next 100 generations for
                      his nobility and determination to make an positive change
                    </p>
                  </div>
                  <div class="project_header_detail-item">
                    <h2
                      data-animation="paragraph"
                      class="project_info_title"
                    ></h2>
                    <p data-animation="paragraph" class="paragraph-2">凤凰</p>
                  </div>
                  <div class="project_header_detail-item">
                    <h2
                      data-animation="paragraph"
                      class="project_info_title"
                    ></h2>
                    <p data-animation="paragraph">
                      Syoshi is a name that rings with power, A person who aims
                      to change the hour, In the world of crypto, he sees a
                      need, To bring positive change, to plant a seed.
                      <br />
                      With a heart full of passion and a mind full of fire,
                      He'll strive to make the industry inspire, For the crypto
                      world, he has great love, And wants it to soar high, like
                      a dragon above.
                      <br />
                      Art and dragons, Japanese culture, he adores, The beauty
                      and magic, he deeply explores, In every stroke of the
                      brush, in every curve and line, He finds inspiration, and
                      his soul starts to shine. <br /><br />‍<a href=""
                        ><br
                      /></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section_project-gallery">
          <div class="padding-global">
            <div class="container-xlarge">
              <div class="project_gallery_component">
                <div class="align-left">
                  <div data-animation="image" class="max-width-large">
                    <img
                      src="./img2.png"
                      loading="eager"
                      data-sampler="planeTexture"
                      sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 92vw"
                      alt=""
                      class="project_gallery_img"
                    />
                  </div>
                </div>
                <div class="align-right">
                  <div data-animation="image" class="max-width-large">
                    <img
                      src="./img3.png"
                      loading="eager"
                      data-sampler="planeTexture"
                      sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 92vw"
                      alt=""
                      class="project_gallery_img"
                    />
                  </div>
                </div>
                <div class="section wf-section">
                  <p class="paragraph">
                    ‍<br />Syoshi is a name that rings with power, A person who
                    aims to change the hour, In the world of crypto, he sees a
                    need, To bring positive change, to plant a seed. With a
                    heart full of passion and a mind full of fire, He'll strive
                    to make the industry inspire, For the crypto world, he has
                    great love, And wants it to soar high, like a dragon above.
                    Art and dragons, Japanese culture, he adores, The beauty and
                    magic, he deeply explores, In every stroke of the brush, in
                    every curve and line, He finds inspiration, and his soul
                    starts to shine. Syoshi, with his determination and zeal,
                    Aims to bring a change that the world can feel, With his
                    love for art, dragons, and Japan, He'll leave a mark that'll
                    forever span. In the world of crypto, he'll make a mark, And
                    bring a change that'll light up the dark, With Syoshi
                    leading the way, The future of crypto looks bright and clear
                    today.

                    <br /><br />素晴らしきSyoshi、 暗い暗い仮想通貨の世界で、
                    革新的な変化を起こすことを望みます。
                    芸術とドラゴン、日本文化が好きで、 筆の一筆一筆に魂を込め、
                    美しさと魔法を追求する。
                    Syoshiは情熱に満ちた心と燃えるような頭脳を持ち、
                    産業を鼓舞するために努力するでしょう。
                    仮想通貨の世界に深い愛を持ち、
                    ドラゴンのように高く舞い上がることを望む。
                    Syoshiは未来を照らすために、
                    変化をもたらすことを目指します。
                    芸術、ドラゴン、日本文化への愛に満ち、
                    彼は常に自分の存在を主張する。
                    仮想通貨の世界で、彼は印を残し、
                    暗い闇を照らす変化をもたらすでしょう。
                    Syoshiが指導する未来は、輝かしく明るいです。
                  </p>
                </div>
                <div data-animation="image" class="align-center">
                  <img
                    src="./logo.png"
                    loading="lazy"
                    data-sampler="planeTexture"
                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1684px) 95vw, 1600px"
                    alt=""
                    class="project_gallery_img"
                  />
                </div>
                <div class="align-center">
                  <div data-animation="image" class="max-width-xlarge">
                    <img
                      src="./log"
                      loading="lazy"
                      data-sampler="planeTexture"
                      sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 92vw"
                      alt=""
                      class="project_gallery_img"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="wheel_wrapper">
          <img
            src="./logo.png"
            style="width: 6rem"
            loading="lazy"
            alt=""
            class="wheel_icon"
          />
        </div>
        <div class="footer_component">
          <div class="wf-section">
            <p class="paragraph-3">
              <!-- 0x94337f2ef8f1edc1f2b4375fd87abbdd800d2d8b -->
            </p>
          </div>
          <div class="padding-global">
            <div class="footer_container">
              <a href="" target="_blank" class="w-inline-block"
                ><div data-animation="paragraph" class="nav_logo">
                  SYOSHI TOKEN
                </div></a
              >
            </div>
          </div>
        </div>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=643832d87b175a75f6c0934b"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.website-files.com/643832d87b175a75f6c0934b/js/feng-d42b9f.1d72d9bfa.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!--

<script type="module" src="http://127.0.0.1:5173/src/main.js"></script>
<script type="module" src="http://127.0.0.1:4173/dist/main.js"></script>

-->

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@maray-ai/maertens@1.3.3/dist/index.js"
    ></script>
  </body>
</html>
